cmake_minimum_required(VERSION 2.8.5)

# Declare the version of HEP Tools we use
# (must be done before including heptools-common to allow evolution of the
# structure)
set(heptools_version  experimental)

include(${CMAKE_CURRENT_LIST_DIR}/heptools-common.cmake)

# please keep alphabetic order and the structure (tabbing).
# it makes it much easier to edit/read this file!


# Application Area Projects
LCG_AA_project(COOL  3_1-patches)
LCG_AA_project(CORAL 3_1-patches)
LCG_AA_project(RELAX RELAX_1_4_2)
LCG_AA_project(ROOT  HEAD)
LCG_AA_project(LCGCMT LCGCMT_${heptools_version})
LCG_AA_project(HepMC 2.06.09)
LCG_AA_project(Geant4 10.03)
LCG_AA_project(DD4hep 00-20)

# Externals
LCG_external_package(lcgenv            1.3.3                                    )
LCG_external_package(hepmc3            githead                                  )
LCG_external_package(4suite            1.0.2p1                                  )
LCG_external_package(AIDA              3.2.1                                    )
LCG_external_package(astroid           1.3.6                                    )
LCG_external_package(autoconf          2.69                                     )
LCG_external_package(automake          1.14                                     )
LCG_external_package(backports         1.0.0                                    )
LCG_external_package(backports.ssl_match_hostname       3.4.0.2                 )
LCG_external_package(backports.shutil_get_terminal_size 1.0.0                   )
LCG_external_package(backports.lzma    0.0.6                                    )
LCG_external_package(blas              20110419                                 )
LCG_external_package(Boost             1.62.0                                   )
LCG_external_package(C50               2.07                                     )
LCG_external_package(Cairo             1.5.9                                    )
LCG_external_package(certifi           14.05.14                                 )
LCG_external_package(cmmnbuild         2.0.3                                    )
LCG_external_package(configparser      3.5.0                                    )
LCG_external_package(cppgsl            b07383ea                                 )
LCG_external_package(cycler            0.10.0                                   )
LCG_external_package(db                5.3.28                                   )
LCG_external_package(decorator         4.0.9                                    )
LCG_external_package(delphes           3.4.0                                    )
LCG_external_package(dill              0.2.5                                    )
LCG_external_package(distribute        0.6.49                                   )
LCG_external_package(hbase             1.2.0                                    )
LCG_external_package(joblib            0.10.0                                   )
LCG_external_package(jsonc             0.12                                     )
LCG_external_package(jsoncpp           1.7.2                                    )
LCG_external_package(ccache            3.2.5                                    )
LCG_external_package(CLHEP             2.3.4.3                    clhep         )
LCG_external_package(clang             3.9.0                                    )
LCG_external_package(CouchDB           1.0.1                                    )
LCG_external_package(cmaketools        1.6                                      )
LCG_external_package(CMake             3.7.0                                    )
LCG_external_package(cmt               v1r20p20090520                           )
LCG_external_package(coin3d            3.1.3p2                                  )
LCG_external_package(coverage          3.5.2                                    )
LCG_external_package(CppUnit           1.12.1_p1                 author=1.12.1  )
LCG_external_package(cx_oracle         5.1.1                                    )
LCG_external_package(curl              7.48.0                                   )
LCG_external_package(cython            0.23.4                                   )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(Davix             0.6.2                                    )
endif()
LCG_external_package(Django            1.9.12                                   )
LCG_external_package(doxygen           1.8.11                                   )
LCG_external_package(expat             2.0.1                                    )
LCG_external_package(eigen             3.2.9                                    )
LCG_external_package(elasticsearch     2.3.0                                    )
LCG_external_package(entrypoints       0.2.2                                    )
LCG_external_package(fastjet           3.2.0                                    )
LCG_external_package(fjcontrib         1.022                                    )
LCG_external_package(fftw              3.3.4                     fftw3          )
LCG_external_package(freetype          2.6.3                                    )
LCG_external_package(fplll             5.0.3                                    )
LCG_external_package(Frontier_Client   2.8.19                     frontier_client)
LCG_external_package(ftjam             2.5.2                                    )
LCG_external_package(future            0.15.2                                   )
LCG_external_package(futures           3.0.5                                    )
#LCG_external_package(GCCXML            0.9.0_20131026            gccxml         )
LCG_external_package(genshi            0.7                                      )
LCG_external_package(gdb               7.12.1                                      )
LCG_external_package(gmp               6.0.0                                    )
if(NOT LCG_COMP STREQUAL "clang")
  LCG_external_package(gperftools	       2.5                                      )
endif()
LCG_external_package(gtest             master20160308                           )
LCG_external_package(graphviz          2.28.0                                   )
LCG_external_package(GSL               2.1                                      )
LCG_external_package(hadoop            2.6.0                                    )
LCG_external_package(hepdata_converter 0.1.23                                   )
LCG_external_package(hepdata_validator 0.1.8                                    )
LCG_external_package(HepPDT            2.06.01                                  )
LCG_external_package(hdf5              1.8.18                                   )
LCG_external_package(hive              1.1.1                                    )
LCG_external_package(hspy              1.6.4                                    )
LCG_external_package(h5py              2.6.0                                    )
#LCG_external_package(ijulia            1.1.10                                   )
LCG_external_package(ipython           5.0.0                                    )
LCG_external_package(ipython_genutils  0.1.0                                    )
LCG_external_package(ipykernel         4.3.1                                    )
LCG_external_package(ipywidgets        5.2.2                                    )
LCG_external_package(java              8u91                                     )
LCG_external_package(jemalloc          4.1.0                                    )
LCG_external_package(Jinja2            2.7.3                                    )
LCG_external_package(jpype             0.6.1                                    )
LCG_external_package(jsonschema        2.4.0                                    )
#LCG_external_package(julia             0.4.6                                    )
LCG_external_package(jupyter           1.0.0                                    )
LCG_external_package(jupyter_client    4.3.0                                    )
LCG_external_package(jupyter_core      4.2.0                                    )
LCG_external_package(jupyter_console   5.0.0                                    )
LCG_external_package(jupyter_contrib_nbextensions 0.2.1                         )
LCG_external_package(jupyter_contrib_core 0.3.0                                 )
LCG_external_package(jupyter_nbextensions_configurator 0.2.2                    )
LCG_external_package(keras             1.1.0                                    )
LCG_external_package(lapack            3.5.0                                    )
if(NOT LCG_COMP MATCHES "clang")
LCG_external_package(LCIO              v02-07                                   )
endif()
LCG_external_package(lcov              1.9                                      )
LCG_external_package(libaio            0.3.110-1                                )
LCG_external_package(libgit2           0.24.3                                   )
LCG_external_package(libsvm            2.86                                     )
LCG_external_package(libtool           2.4.2                                    )
LCG_external_package(libxml2           2.9.3                                    )
LCG_external_package(libxslt           1.1.28                                   )
LCG_external_package(logilabcommon     1.0.1                                    )
LCG_external_package(lxml              2.3                                      )
LCG_external_package(m4                1.4.17                                   )
LCG_external_package(m2crypto          0.25.1                                     )
LCG_external_package(MarkupSafe        0.23                                     )
LCG_external_package(maven             3.3.9                                    )
LCG_external_package(metakernel        0.13.1                                   )
LCG_external_package(matplotlib        1.5.1                                    )
LCG_external_package(messaging         1.0                                      )
LCG_external_package(mistune           0.5.1                                    )
LCG_external_package(mock              0.8.0                                    )
LCG_external_package(mpfr              3.1.5                                    )
LCG_external_package(mpfi              1.5.1                                    )
LCG_external_package(mpich2            1.5                                      )
LCG_external_package(multiprocess      0.70.4                                   )
LCG_external_package(multiprocessing   2.6.2.1                                  )
LCG_external_package(mysql             5.7.11                                   )
LCG_external_package(mysql_python      1.2.3                                    )
LCG_external_package(nbconvert         4.2.0                                    )
LCG_external_package(nbformat          4.0.1                                    )
LCG_external_package(networkx          1.11                                     )
LCG_external_package(ninja             1.7.2                                    )
LCG_external_package(nose              1.1.2                                    )
LCG_external_package(notebook          4.2.1                                    )
LCG_external_package(numexpr           2.4.3                                    )
LCG_external_package(numpy             1.11.0                                   )
LCG_external_package(ocaml             4.04.0                                   )
LCG_external_package(omniorb           4.2.0                                    )
LCG_external_package(openldap          2.4.39                                   )
LCG_external_package(openssl           1.0.2d                                   )
LCG_external_package(oracle            11.2.0.3.0                               )
LCG_external_package(pacparser         1.3.5                                    )
LCG_external_package(pandas            0.19.0                                   )
LCG_external_package(pathlib2          2.1.0                                    )
LCG_external_package(patsy             0.4.1                                    )
LCG_external_package(pathos            0.2.0                                    )
LCG_external_package(pcre              8.38                                     )
LCG_external_package(pexpect           4.2.0                                    )
LCG_external_package(pickleshare       0.7.2                                    )
LCG_external_package(pip               8.1.2                                    )
LCG_external_package(pixman            0.34.0                                   )
LCG_external_package(pkg_config        0.28                                     )
LCG_external_package(png               1.6.17                                   )
LCG_external_package(pox               0.2.2                                    )
LCG_external_package(ppft              1.6.4.6                                  )
LCG_external_package(prettytable       0.7.2                                    )
LCG_external_package(processing        0.52                                     )
LCG_external_package(prompt_toolkit    1.0.3                                    )
LCG_external_package(protobuf          2.5.0                                    )
LCG_external_package(ptyprocess        0.5.1                                    )
LCG_external_package(psutil            4.3.1                                    )
LCG_external_package(py                1.4.8                                    )
LCG_external_package(py2neo            1.4.6                                    )
LCG_external_package(py4j              0.10.3                                   )
LCG_external_package(pyanalysis        2.0                                      )
#LCG_external_package(pydoop            1.1.0                                    )
LCG_external_package(pydot             1.2.2                                    )
LCG_external_package(pydot_ng          1.0.0                                    )
LCG_external_package(pygments          2.0.2                                    )
LCG_external_package(pygraphics        2.0                                      )
if(NOT ${LCG_OS} MATCHES mac)
  LCG_external_package(pygsi             0.6.3                                    )
endif()
LCG_external_package(pylint            1.4.4                                    )
LCG_external_package(pyminuit          0.0.1                                    )
LCG_external_package(pyparsing         2.1.8                                    )
LCG_external_package(pyqt              4.11.4                                   )
LCG_external_package(pyqt5             5.5.1                                    )
LCG_external_package(pytest            2.2.4                                    )
LCG_external_package(pytimber          2.2.10                                    )
LCG_external_package(pytz              2015.4                                   )
LCG_external_package(Python            2.7.13                                   )
LCG_external_package(PythonFWK         2.7.13                 Python            )
LCG_external_package(python_dateutil   2.4.0                                    )
LCG_external_package(python_gitlab     0.17                                    )
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos OR ${LCG_OS} STREQUAL cc)
LCG_external_package(pythonsollya      0.1                                     )
endif()
LCG_external_package(pytools           2.0                                      )
LCG_external_package(PyYAML            3.11                   pyyaml            )
LCG_external_package(pyxml             0.8.4p1                                  )
LCG_external_package(pyzmq             14.5.0                                   )
LCG_external_package(QMtest            2.4.1                                    )
LCG_external_package(Qt                4.8.7                     qt             )
LCG_external_package(Qt5               5.6.0                    qt5             )
LCG_external_package(qtconsole         4.2.1                                    )
LCG_external_package(qwt               6.0.1                                    )
LCG_external_package(R                 3.2.5                                    )
LCG_external_package(rangev3           7c2b10f0                                 )
LCG_external_package(requests          2.10.0                                   )
LCG_external_package(rootpy            0.8.1                                    )
LCG_external_package(root_numpy        4.6.0                                    )
LCG_external_package(rpy2              2.8.0                                    )
LCG_external_package(singledispatch    3.4.0.3                                  )
LCG_external_package(scikitlearn       0.17.1                                   )
LCG_external_package(scipy             0.18.1                                   )
LCG_external_package(seaborn           0.7.1                                    )
LCG_external_package(setuptools        20.1.1                                   )
LCG_external_package(simplegeneric     0.8.1                                    )
LCG_external_package(simplejson        3.8.2                                    )
LCG_external_package(sip               4.17                                     )
LCG_external_package(six               1.9.0                                    )
LCG_external_package(sollya            6.0                                      )
LCG_external_package(soqt              1.5.0                                    )
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos)
  LCG_external_package(spark             2.1.0                                  )
endif()
LCG_external_package(sqlalchemy        0.7.7                                    )
LCG_external_package(sqlite            3110100                                  )
LCG_external_package(statsmodels       0.8.0                                    )
LCG_external_package(stomppy           4.1.11                                   )
LCG_external_package(storm             0.19                                     )
LCG_external_package(subprocess32      3.2.6                                    )
LCG_external_package(swig              3.0.10          author=3.0.10            )
LCG_external_package(sympy             0.7.6                                    )
LCG_external_package(tbb               44_20160413                              )
#LCG_external_package(tcmalloc          2.4                                      )
LCG_external_package(terminado         0.5                                      )
LCG_external_package(texinfo          6.3                                      )
LCG_external_package(theano            0.8.2                                    )
LCG_external_package(tornado           4.0.2                                    )
LCG_external_package(traitlets         4.2.2                                    )
LCG_external_package(typing            3.5.2.2                                  )
LCG_external_package(urllib3           1.14                                     )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6) # uuid is not distributed with SLC6
  LCG_external_package(uuid              1.42                                     )
endif()
LCG_external_package(valgrind          3.11.0                                   )
LCG_external_package(vectorclass       1.16                                     )
LCG_external_package(vdt               0.3.6                                    )
LCG_external_package(VecGeom           v0.3.rc                                  )
LCG_external_package(wcwidth           0.1.7                                    )
LCG_external_package(wheel             0.29.0                                   )
LCG_external_package(widgetsnbextension 1.2.6                                   )
LCG_external_package(xapian            1.2.21                                   )
LCG_external_package(XercesC           3.1.3        author=3.1.3                )
LCG_external_package(xgboost           0.60                                     )
LCG_external_package(xqilla            2.3.3                                    )
LCG_external_package(xrootd            4.6.0                                    )
LCG_external_package(xz                5.0.4                                    )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(xrootd_python     0.3.0                                    )
endif()
LCG_external_package(yamlcpp           0.5.1                                    )
LCG_external_package(zeromq            4.1.4                                    )
LCG_external_package(zlib              1.2.8                                    )
#---EMI-2 grid externals and other binary packages---------------------
if(NOT ${LCG_OS} MATCHES "mac")
  LCG_external_package(libunwind       5c2cade                                  )
  LCG_external_package(igprof          5.9.16                                   )
endif()
if(${LCG_OS} STREQUAL slc)
  if (NOT ${LCG_HOST_ARCH} STREQUAL i686)
   LCG_external_package(CASTOR          2.1.13-6               castor            )
   LCG_external_package(cream           1.14.0-4               Grid/cream        )
   LCG_external_package(dcap            2.47.7-1               Grid/dcap         )
   LCG_external_package(dm-util         1.15.0-0               Grid/dm-util      )
   LCG_external_package(dpm             1.8.5-1                Grid/DPM          )
   LCG_external_package(epel            20130408               Grid/epel         )
   LCG_external_package(FTS             2.2.8emi2              Grid/FTS          )
   if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
    LCG_external_package(FTS3           0.0.1-88               Grid/FTS3         )
   endif()
   LCG_external_package(gfal            1.13.0-0               Grid/gfal         )
   LCG_external_package(gfal2           2.2.0-1                Grid/gfal2        )
   LCG_external_package(gridftp_ifce    2.3.1-0                Grid/gridftp-ifce )
   LCG_external_package(gridsite        1.7.25-1.emi2          Grid/gridsite     )
   LCG_external_package(is_ifce         1.15.0-0               Grid/is-ifce      )
   LCG_external_package(lb              3.2.9                  Grid/lb           )
   LCG_external_package(lcgdmcommon     1.8.5-1                Grid/lcg-dm-common)
   LCG_external_package(lcginfosites    3.1.0-3                Grid/lcg-infosites)
   LCG_external_package(lfc             1.8.5-1                Grid/LFC          )
   LCG_external_package(srm_ifce        1.13.0-0               Grid/srm-ifce     )
   LCG_external_package(voms            2.0.9-1                Grid/voms         )
   LCG_external_package(WMS             3.4.0                  Grid/WMS          )
   LCG_external_package(neurobayes        3.7.0                                  )
   LCG_external_package(neurobayes_expert 3.7.0                                  )
  endif()
endif()

#---Additional External packages------(Generators)-----------------

set(MCGENPATH  MCGenerators)


LCG_external_package(heputils            1.1.0          ${MCGENPATH}/heputils )
LCG_external_package(mcutils             1.3.0          ${MCGENPATH}/mcutils  )

LCG_external_package(syscalc             1.1.4          ${MCGENPATH}/syscalc  )

LCG_external_package(madgraph5amc        2.5.2          ${MCGENPATH}/madgraph5amc )
LCG_external_package(madgraph5amc        2.5.2.atlas    ${MCGENPATH}/madgraph5amc author=2.5.2)

LCG_external_package(lhapdf              6.1.6          ${MCGENPATH}/lhapdf       )

LCG_external_package(lhapdfsets          5.9.1          lhapdfsets   )

LCG_external_package(powheg-box-v2	 r3043          ${MCGENPATH}/powheg-box-v2 )

LCG_external_package(feynhiggs           2.8.6          ${MCGENPATH}/feynhiggs	)
LCG_external_package(feynhiggs           2.10.2         ${MCGENPATH}/feynhiggs	)
LCG_external_package(chaplin             1.2            ${MCGENPATH}/chaplin         )

LCG_external_package(pythia8             186            ${MCGENPATH}/pythia8 )
# LCG_external_package(pythia8             219            ${MCGENPATH}/pythia8 )
LCG_external_package(pythia8             223            ${MCGENPATH}/pythia8 )

LCG_external_package(sacrifice           0.9.9          ${MCGENPATH}/sacrifice pythia8=186)

LCG_external_package(looptools           2.8            ${MCGENPATH}/looptools)
LCG_external_package(vbfnlo              3.0.0beta2     ${MCGENPATH}/vbfnlo feynhiggs=2.8.6)
LCG_external_package(FORM                4.1            ${MCGENPATH}/FORM)
LCG_external_package(openloops           1.2.3          ${MCGENPATH}/openloops)
LCG_external_package(njet                2.0.0          ${MCGENPATH}/njet)
LCG_external_package(qgraf               3.1.4          ${MCGENPATH}/qgraf)
LCG_external_package(gosam_contrib       2.0            ${MCGENPATH}/gosam_contrib)
LCG_external_package(gosam               2.0            ${MCGENPATH}/gosam)

LCG_external_package(thepeg              2.0.4          ${MCGENPATH}/thepeg rivet=2.5.3)
if (NOT (${LCG_OS} STREQUAL mac ))
LCG_external_package(herwig3             7.0.4          ${MCGENPATH}/herwig++  thepeg=2.0.4 madgraph=2.5.2 openloops=1.3.1 lhapdf=6.1.6)
endif()

# LCG_external_package(tauola++          1.1.6          ${MCGENPATH}/tauola++     )
LCG_external_package(tauola++            1.1.6b.lhcb    ${MCGENPATH}/tauola++ author=1.1.6b    )
LCG_external_package(tauola++            1.1.6b         ${MCGENPATH}/tauola++     )
LCG_external_package(pythia6             429.2          ${MCGENPATH}/pythia6  author=6.4.28 hepevt=10000  )
LCG_external_package(agile               1.4.1          ${MCGENPATH}/agile        )
LCG_external_package(photos++            3.61           ${MCGENPATH}/photos++     )
LCG_external_package(photos              215.4          ${MCGENPATH}/photos       )
LCG_external_package(evtgen              1.5.0          ${MCGENPATH}/evtgen   tag=R01-05-00 pythia8=223 tauola++=1.1.6b)
LCG_external_package(rivet               2.5.3          ${MCGENPATH}/rivet    yoda=1.6.6      )
LCG_external_package(qd                  2.3.13         ${MCGENPATH}/qd         )

if (NOT (${LCG_HOST_ARCH} STREQUAL i686 OR ${LCG_TARGET} MATCHES "clang" OR ${LCG_TARGET} MATCHES "gcc6"))
LCG_external_package(blackhat            0.9.9          ${MCGENPATH}/blackhat         )
LCG_external_package(sherpa-mpich2       2.2.0          ${MCGENPATH}/sherpa-mpich2  author=2.2.0 hepevt=10000 lhapdf=6.1.6)
LCG_external_package(sherpa              2.2.0.blackhat ${MCGENPATH}/sherpa         author=2.2.0 hepevt=10000 lhapdf=6.1.6)
endif()

LCG_external_package(sherpa              2.2.0          ${MCGENPATH}/sherpa         author=2.2.0 hepevt=10000)
LCG_external_package(sherpa              2.2.2          ${MCGENPATH}/sherpa         author=2.2.2 hepevt=10000)

LCG_external_package(hepmcanalysis       3.4.14         ${MCGENPATH}/hepmcanalysis  author=00-03-04-14 )
LCG_external_package(mctester            1.25.0         ${MCGENPATH}/mctester     )
LCG_external_package(hijing              1.383bs.2      ${MCGENPATH}/hijing       )
LCG_external_package(starlight           r193           ${MCGENPATH}/starlight    )

LCG_external_package(herwig              6.521.2        ${MCGENPATH}/herwig       )

LCG_external_package(crmc                1.5.6          ${MCGENPATH}/crmc         )
LCG_external_package(yoda                1.6.6          ${MCGENPATH}/yoda  cython=0.23.4     )

LCG_external_package(hydjet              1.8            ${MCGENPATH}/hydjet author=1_8 )
LCG_external_package(tauola              28.121.2       ${MCGENPATH}/tauola       )
LCG_external_package(jimmy               4.31.3         ${MCGENPATH}/jimmy        )
LCG_external_package(hydjet++            2.1            ${MCGENPATH}/hydjet++ author=2_1)
LCG_external_package(alpgen              2.1.4          ${MCGENPATH}/alpgen author=214 )
LCG_external_package(pyquen              1.5.1          ${MCGENPATH}/pyquen author=1_5)
LCG_external_package(baurmc              1.0            ${MCGENPATH}/baurmc       )
LCG_external_package(professor           2.1.3          ${MCGENPATH}/professor       )
if (NOT (${LCG_OS} STREQUAL mac ))
LCG_external_package(professor           2.2.0          ${MCGENPATH}/professor       )
LCG_external_package(professor           2.2.1          ${MCGENPATH}/professor       )
endif()


LCG_external_package(jhu                 5.6.3          ${MCGENPATH}/jhu       )


if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(gg2VV             3.1.7          ${MCGENPATH}/gg2VV)
endif()

if (NOT (${LCG_OS} STREQUAL ubuntu ))
LCG_external_package(hoppet              1.1.5          ${MCGENPATH}/hoppet        )
LCG_external_package(whizard             2.4.0          ${MCGENPATH}/whizard       )
endif()

# Prepare the search paths according to the versions above
LCG_prepare_paths()
